<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>
<div class="wrapper">
    <div class="header">
        <div class="bg-shadow"></div>
        <h1>Wyszukiwarka napojów</h1>
        <input type="text" class="search" placeholder="Wpisz nazwę szukanego napoju...">
    </div>
    <div class="drink-list">
        <h2>Dostępne napoje</h2>
        <ul>
            <li>Mleko</li>
            <li>Pepsi</li>
            <li>Coca-Cola</li>
            <li>Warka 0,5l</li>
            <li>Tyskie 0,5l</li>
            <li>Fanta</li>
            <li>Sprite</li>
            <li>Tymbark wiśniowy</li>
            <li>Tymbark arbuzowy</li>
            <li>Woda</li>
            <li>Sok jabłkowy</li>
            <li>Sok pomarańczowy</li>
            <li>Mus bananowy</li>
            <li>Mus jabłkowy</li>
            <li>Schweps</li>
        </ul>
    </div>
</div>



    <script src="./script.js"></script>
</body>

</html>